# fusionexport-csharp-client

./: .gitignore  .gitmodules  README.md  fusion-export-csharp-client.sln  fusionexport-csharp-client.sln  fusionexport-standard.sln
FusionExport/: Class1.cs  Constants.cs  ExportConfig.cs  ExportDoneEventArgs.cs  ExportException.cs  ExportManager.cs  ExportResponse.cs  ExportStateChangeEventArgs.cs  Exporter.cs  FusionExport.1.0.0-beta.nupkg  FusionExport.csproj  FusionExport.nuspec  FusionExportException.cs  Utils.cs  packages.config
FusionExport/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx  Resources.Designer.cs  Resources.resx
FusionExport/metafiles/: fusionexport-typings.json
FusionExportExecutable/: FusionExportExecutable.csproj  Program.cs  TextFile1.txt  packages.config
FusionExportExecutable/Properties/: AssemblyInfo.cs
FusionExportExecutable/static/: chart-config.json  dashboard-template.html  test.cs
examples/: Amcharts_Exp.cs  AsyncCapture.cs  BulkExport.cs  ChangeType.cs  ConvertSvg.cs  D3_Exp.cs  DashboardLogoHead.cs  Default.cs  ExcelExportCSV.cs  ExcelExportMultiple.cs  ExcelExportMultiple2.cs  ExcelExportXls.cs  ExportAsStream.cs  ExportExternalFontWithMinifyResources.cs  ExportLocalFont.cs  ExportLocalFontFromCssOnly.cs  ExportLocalFontWithMinify.cs  ExportMultipleCharts.cs  ExportSingleChart.cs  ExportSingleViaHttps.cs  ExportUsingDefaultTemplates.cs  ExportWithMinifyResources.cs  FTP_Upload.cs  FusionExportTest.csproj  GoogleCharts_Exp.cs  Header_Footer.cs  Highcharts_Exp.cs  InjectJsCallback.cs  LicensedFile.cs  OutputAsZip.cs  Program.cs  Quality.cs  SendEmail.cs  TimeSeries.cs  ZingChart_Exp.cs  amazons3_upload.cs  asyncapture.cs  bulk_export.cs  change_type.cs  chartjs_exp.cs  (+8 more)
examples/Properties/: AssemblyInfo.cs
examples/resources/: dashboard-template-css.html  dashboard_charts.json  multiple.json  (+10 more)
fusionexport-standard/fusionexport/: Constants.cs  ExportConfig.cs  ExportException.cs  ExportManager.cs  Exporter.cs  FusionExport.csproj  Utils.cs
(+5 files in other folders)
