<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0-beta</Version>
    <Authors>FusionCharts</Authors>
    <Company>FusionCharts</Company>
    <Description>Language SDK for FusionExport which enables exporting of charts and dashboards through C#.</Description>
    <PackageProjectUrl>https://github.com/fusioncharts/fusionexport-csharp-client</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/fusioncharts/fusionexport-csharp-client/master/LICENSE</PackageLicenseUrl>
    <PackageTags>C# language SDK for FusionExport system</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.0" />
    <PackageReference Include="Glob" Version="1.1.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.13" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Resources/fusionexport-typings.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/fusionexport-typings.json" />
  </ItemGroup>
</Project>
