<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.0" />
    <PackageReference Include="Glob" Version="1.1.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.13" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Resources/fusionexport-typings.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/fusionexport-typings.json" />
  </ItemGroup>
</Project>
